{
    "name": "millville/project3",
    "description": "Project 3 for Millville Mutual Insurance",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Project3\\" : "src/Project3",
            "Bootstrap\\": "src/Bootstrap"
        }
    }
}